@import 'base';

.main_page, .app_page {
  height: 100%;
}

.main_page {
  display: flex;
  align-items: stretch;

  & > div {
    flex: 1 1 auto;
    border: 1px solid gray;
  }

  .controls {
    flex-basis: 300px;
  }

  .active {
    color: green;
  }
}
